# --- CONEXIÓN A BASE DE DATOS AWS RDS ---
DB_HOST=zentrodb.ct4uca6ug9v9.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Admin1234
DB_NAME=zentro
DB_PORT=3306

# --- SEGURIDAD (JWT) ---
JWT_SECRET=unsecreto_bien_largo_y_raro
JWT_EXPIRES=1d

# --- PUERTO DEL SERVIDOR ---
PORT=3000